**************************************************************************
******             Dati per tabella RicoveroPassato              *********
**************************************************************************


'RSSMRA85M01H501Z', 'Chirurgia Generale', 'Dipartimento Oncologico e di chirurgia', '2023-01-10', '2023-01-20', 'Controllo'
'RSSMRA85M01H501Z', 'Chirurgia Generale', 'Dipartimento Oncologico e di chirurgia', '2023-02-10', '2023-03-01', 'Controllo'
'BNCLGI90F45H501Q', 'Oncologia', 'Dipartimento Oncologico e di chirurgia', '2023-02-15', '2023-02-25', 'Trattamento'
'VRDGLL92F50H501P', 'Pediatria', 'Dipartimento Materno-infantile', '2023-03-20', '2023-03-30', 'Visita'
'GNGNCM87M23H501X', 'Neurologia', 'Dipartimento Neuromuscoloscheletrico', '2023-04-25', '2023-05-05', 'Terapia'
'GLLMRC87M23H501S', 'Oncologia', 'Dipartimento Oncologico e di chirurgia', '2023-05-30', '2023-06-10', 'Intervento'
'PSDFRN85M01H501T', 'Chirurgia Generale', 'Dipartimento Oncologico e di chirurgia', '2023-01-15', '2023-01-25', 'Controllo'
'LCAVNC90F45H501U', 'Pediatria', 'Dipartimento Materno-infantile', '2023-02-20', '2023-03-01', 'Trattamento'
'DMTRLU92F50H501V', 'Pediatria', 'Dipartimento Materno-infantile', '2023-03-25', '2023-04-05', 'Visita'
'SRNCHN95M60H501W', 'Neurologia', 'Dipartimento Neuromuscoloscheletrico', '2023-04-30', '2023-05-10', 'Terapia'
'NRNANN95M60H501R', 'Ostetricia', 'Dipartimento Materno-infantile', '2023-05-05', '2023-06-15', 'Intervento'
'VNTMRA80A01H501Y', 'Chirurgia Generale', 'Dipartimento Oncologico e di chirurgia', '2023-05-01', '2023-05-10', 'Operazione'
'RSSFBA75L01H501Z', 'Oncologia', 'Dipartimento Oncologico e di chirurgia', '2023-04-15', '2023-05-20', 'Trattamento'
'BNCLMR60M01D612W', 'Pediatria', 'Dipartimento Materno-infantile', '2023-05-21', '2023-05-30', 'Visita'
'VRDFLB90C01F205V', 'Neurologia', 'Dipartimento Neuromuscoloscheletrico', '2023-05-31', '2023-06-09', 'Diagnostica'
'RSSCST85M01H501X', 'Ostetricia', 'Dipartimento Materno-infantile', '2023-06-10', '2023-06-19', 'Controllo'
'BNCFRC70L01D612Y', 'Chirurgia Generale', 'Dipartimento Oncologico e di chirurgia', '2023-06-20', '2023-06-29', 'Intervento'
'VRDGNN60C01F205W', 'Oncologia', 'Dipartimento Oncologico e di chirurgia', '2023-07-01', '2023-07-13', 'Terapia'
'RSSFNC75M01H501T', 'Pediatria', 'Dipartimento Materno-infantile', '2023-07-11', '2023-07-20', 'Consultazione'
'BNCLRA80M01D612U', 'Neurologia', 'Dipartimento Neuromuscoloscheletrico', '2023-07-21', '2023-07-30', 'Analisi'
'BNCMRA65M01D612S', 'Ostetricia', 'Dipartimento Materno-infantile', '2023-08-01', '2023-08-10', 'Assistenza'
'RSSLGI80M01H501P', 'Chirurgia Generale', 'Dipartimento Oncologico e di chirurgia', '2023-08-15', '2023-08-20', 'Chirurgia'
'BNCMRA65M01D612S', 'Oncologia', 'Dipartimento Oncologico e di chirurgia', '2023-07-21', '2023-08-30', 'Cura'
'VRDMRL90C01F205Q', 'Pediatria', 'Dipartimento Materno-infantile', '2023-09-01', '2023-09-16', 'Esame'
'RSSFBR85M01H501N', 'Neurologia', 'Dipartimento Neuromuscoloscheletrico', '2023-09-11', '2023-09-28', 'Trattamento'
'BNCMRT80M01D612K', 'Ostetricia', 'Dipartimento Materno-infantile', '2023-09-12', '2023-09-30', 'Controllo'
'VRDGLP60C01F205M', 'Chirurgia Generale', 'Dipartimento Oncologico e di chirurgia', '2023-10-01', '2023-10-15', 'Intervento'
'RSSCMN75M01H501L', 'Oncologia', 'Dipartimento Oncologico e di chirurgia', '2023-10-11', '2023-10-20', 'Terapia'
'BNCMRT80M01D612K', 'Pediatria', 'Dipartimento Materno-infantile', '2023-10-28', '2023-10-30', 'Controllo'
'VRDPLL85C01F205J', 'Neurologia', 'Dipartimento Neuromuscoloscheletrico', '2023-11-01', '2023-11-10', 'Diagnosi'